Problem:
A "population count" circuit counts the number of '1's in an input vector. Build a population count circuit for a 255-bit input vector.


Solution:
//////////////////////////////////My Soultion//////////////////////////////////////
module top_module( 
    input [254:0] in,
    output [7:0] out );
    always @(*) begin
        out = 8'b0;
        for(int i=0; i<$bits(in); i++)
            if(in[i]==1'b1)
                out++;
    end
endmodule

///////////////////////////////////System solution//////////////////////////////////
module top_module (
	input [254:0] in,
	output reg [7:0] out
);

	always @(*) begin	// Combinational always block
		out = 0;
		for (int i=0;i<255;i++)
			out = out + in[i];
	end
	
endmodule
